#spring.activemq.broker-url=tcp://192.129.27.84:8161
#spring.activemq.user=admin
##spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.jms.cache.session-cache-size=5

spring.rabbitmq.host=192.129.27.84
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=12345678